<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Working Hours</title>
<link rel="stylesheet" href="style.css?v=4" />
<link rel="icon" type="image/png" href="favicon.jpg"
</head>
<body>

Your current status is: <strong><span id="status"></span></strong>
</br>
Total working hours: <strong><span id="hours"></span></strong>
</br>
</br>
<button id="start_btn">Start</button>
<button id="pause_btn">Pause</button>
<button id="clear_btn">Clear</button>

<script src="main.js?v=3"></script>
</body>
</html>
